{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vercel Dev (full stack)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vercel", "dev", "--listen", "3000"],
      "port": 3000
    },
    {
      "name": "Static Server (HTML/CSS/JS only)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5000"],
      "port": 5000
    }
  ]
}
